spring.application.name=bff
# Server configuration
server.port=9090

spring.security.oauth2.client.registration.my-auth-server.client-id=bff-client-id
spring.security.oauth2.client.registration.my-auth-server.client-secret=bff-client-secret
spring.security.oauth2.client.registration.my-auth-server.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.my-auth-server.redirect-uri=http://localhost:9090/login/oauth2/code/my-auth-server
spring.security.oauth2.client.registration.my-auth-server.scope=openid,read_resource

spring.security.oauth2.client.provider.my-auth-server.jwk-set-uri=http://localhost:9000/oauth2/jwks
spring.security.oauth2.client.provider.my-auth-server.authorization-uri=http://localhost:9000/oauth2/authorize
spring.security.oauth2.client.provider.my-auth-server.token-uri=http://localhost:9000/oauth2/token
spring.security.oauth2.client.provider.my-auth-server.user-info-uri=http://localhost:9000/userinfo
spring.security.oauth2.client.provider.my-auth-server.user-name-attribute=sub


logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.web.session=DEBUG
server.forward-headers-strategy=framework
server.servlet.session.cookie.name=BFF_SESSION
